DocumentProcessingWebManager/src/test/resources/adjust brightness.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:simpleType name="execName">
   <xs:restriction base="xs:string">
     <xs:pattern value="adjust_brightness.exe"/>
   </xs:restriction>
 </xs:simpleType>
 
 <xs:simpleType name="execType">
   <xs:restriction base="xs:string">
     <xs:pattern value="support,birghtness"/>
   </xs:restriction>
 </xs:simpleType>
 
 <xs:simpleType name="execDescription">
   <xs:restriction base="xs:string">
     <xs:pattern value="Adjust image brightness"/>
   </xs:restriction>
 </xs:simpleType>
 
 <xs:complexType name="fileType">
   <xs:attribute name="name" type="xs:string" use="required"/>
 </xs:complexType>
 
 <xs:simpleType name="adjusttype">
   <xs:restriction base="xs:integer">
     <xs:minInclusive value="-255"/>
     <xs:maxInclusive value="255"/>
   </xs:restriction>
 </xs:simpleType>
 
 <xs:element name="task">
   <xs:complexType>
     <xs:sequence>
       <xs:element name="execInfo" minOccurs="0" maxOccurs="0">
         <xs:complexType>
           <xs:sequence>
             <xs:element name="name" type="execName"/>
             <xs:element name="type" type="execType"/>
             <xs:element name="description" type="execDescription"/>
           </xs:sequence>
         </xs:complexType>
       </xs:element>
       
       <xs:element name="inputFile" type="fileType"/>
       <xs:element name="outputFile" type="fileType"/>
       <xs:element name="value" type="adjusttype"/>
     </xs:sequence>
   </xs:complexType>
 </xs:element>
</xs:schema>